
pick	A
up	D


lower	





federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
low	D
federal	T
funds	T
rate	T

1.25	N
agency	T
mortgage-backed	T
securities	T
175	N
billion	U
agency	T
debt	T

2010	N

securities	T

1	N
2010	N
25	N
2009	N

Primary	T
Dealer	T
Credit	T
Facility	T
Term	T
Securities	T
Lending	T
Facility	T

1	N
Term	T
Auction	T
Facility	T
will	T
continue	D
2010	N

Term	T
Asset-Backed	T
Securities	T
Loan	T
Facility	T
30	N
2010	N
mortgage-backed	T
securities	T
31	N
2010	N

necessary	T

Voting	A

