

lower	






federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
low	D
federal	T
funds	T
rate	T

1.25	N
trillion	N
agency	T
mortgage-backed	T
securities	T
175	N
billion	U
agency	T
debt	T


securities	T

Primary	T
Dealer	T
Credit	T
Facility	T
Term	T
Securities	T
Lending	T
Facility	T
1	N

1	N

Term	T
Auction	T
Facility	T
50	N
billion	U
28	N
-	U
day	T
credit	T
8	N
25	N
billion	U
28	N
-	U
day	T
credit	T
8	N

Term	T
Asset-Backed	T
Securities	T
Loan	T
Facility	T
30	N
mortgage-backed	T
securities	T
31	N

necessary	T

Voting	A

Voting	A
low	D
federal	T
funds	T
rate	T

