








2	N
percent	U

federal	T
fiscal	T
retrenchment	T

decided	A

decided	A
agency	T
mortgage-backed	T
securities	T
40	N
billion	U
45	N
billion	U

principal	A
holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T
Treasury	T
securities	T


Treasury	T
agency	T
mortgage-backed	T
securities	T




decided	A
keep	D
federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
federal	T
funds	T
rate	T
2	N
percent	U

consider	A

2	N
percent	U

Voting	A

Voting	A

