








2	N
percent	U


decided	A

holdings	T
agency	T
mortgage-backed	T
securities	T
5	N
billion	U
10	N
billion	U
holdings	T
10	N
billion	U
15	N
billion	U

principal	A
holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T
Treasury	T
securities	T


Treasury	T
agency	T
mortgage-backed	T
securities	T




0	N
1/4	N
percent	U
federal	T
funds	T
rate	T
2	N
percent	U


federal	T
funds	T
rate	T
2	N
percent	U

2	N
percent	U

federal	T
funds	T
rate	T

Voting	A

Voting	A


federal	T
funds	T
rate	T

